# ddo-gear-scanner

./: .gitignore  CLAUDE.md  DdoGearScanner.sln  GAME_RULES.md  LEGACY_ITEMS.md  PLAN.md  README.md  TOOLTIP_FORMAT.md  publish.ps1
data/: bonustypes.json
src/DdoGearScanner/: ActiveRunStore.cs  App.xaml  App.xaml.cs  AppSettings.cs  CalibrationController.cs  CaptureListWindow.xaml  CaptureListWindow.xaml.cs  CapturePipeline.cs  CaptureStore.cs  CaptureTrigger.cs  CharacterEditWindow.xaml  CharacterEditWindow.xaml.cs  CharacterStore.cs  Converters.cs  DdoGearScanner.csproj  DebugDiagnosticsWindow.xaml  DebugDiagnosticsWindow.xaml.cs  DebugPaths.cs  DebugSettingsWindow.xaml  DebugSettingsWindow.xaml.cs  GearLoadoutView.xaml  GearLoadoutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotKeyService.cs  ItemEditWindow.xaml  ItemEditWindow.xaml.cs  LowLevelKeyHook.cs  MatrixWindow.xaml  MatrixWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RunCalibrationWindow.xaml  RunCalibrationWindow.xaml.cs  RunEditWindow.xaml  RunEditWindow.xaml.cs  RunSettingsWindow.xaml  RunSettingsWindow.xaml.cs  RunStore.cs  RunSyncClient.cs  (+15 more)
src/DdoGearScanner.Capture/: CaptureCoordinator.cs  DdoGearScanner.Capture.csproj  FrameGrabber.cs  GameWindowTracker.cs  NativeMethods.cs  WindowCapture.cs
src/DdoGearScanner.Capture/Interop/: CaptureInterop.cs
src/DdoGearScanner.Model/: CharacterProfile.cs  DdoGearScanner.Model.csproj  GearItem.cs  RunRecord.cs
src/DdoGearScanner.Vision/: BonusTypes.cs  BulletDetector.cs  CornerTemplateRegionDetector.cs  DarkBoxRegionDetector.cs  DarkPanelRegionDetector.cs  DdoGearScanner.Vision.csproj  GearPriorities.cs  IOcrEngine.cs  ITooltipReader.cs  ITooltipRegionDetector.cs  InventoryLocator.cs  ItemCatalog.cs  LocalOcr.cs  LocalOcrTooltipReader.cs  NamedItemMatcher.cs  OpenRouterClient.cs  OpenRouterRunReader.cs  OpenRouterTooltipReader.cs  QuestWiki.cs  RunScreenReaders.cs  RunTextParser.cs  StackingAnalyzer.cs  StatCatalog.cs  TooltipBorderRegionDetector.cs  TooltipChangeDetector.cs  TooltipDebugDump.cs  TooltipTextParser.cs
src/DdoGearScanner.Vision/Data/: gear-priorities.json
src/DdoGearScanner/Data/: default-slotmap.json
test/DdoGearScanner.Vision.Tests/: BulletDetectDiagnostic.cs  CornerTemplateRegionDetectorTests.cs  DarkPanelDiagnostic.cs  DdoGearScanner.Vision.Tests.csproj  EndToEndCropDiagnostic.cs  GearPrioritiesTests.cs  InventoryDiagnostic.cs  InventoryLocatorTests.cs  ModExtractionTests.cs  NamedItemMatcherTests.cs  RunTrackerTests.cs  SlotDetectDiagnostic.cs  StackingAnalyzerTests.cs  TooltipTextParserTests.cs
tools/DdoDataImporter/: Catalog.cs  DataSource.cs  DdoDataImporter.csproj  Parsers.cs  Program.cs  README.md  SlotMapper.cs
tools/OcrBakeoff/: OcrBakeoff.csproj  Program.cs
