<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0-windows for Windows.Media.Ocr (the built-in engine) via the Vision project. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OcrBakeoff</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DdoGearScanner.Vision\DdoGearScanner.Vision.csproj" />
  </ItemGroup>

</Project>
