<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM because it references the Vision project (OpenCvSharp / Windows.Media.Ocr).
         The parser tests themselves only touch text + the Model, so they run anywhere on Windows. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DdoGearScanner.Vision\DdoGearScanner.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
