<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DdoGearScanner</RootNamespace>
    <AssemblyName>DdoGearScanner</AssemblyName>
    <!-- User-visible product name. Assembly/namespace stay DdoGearScanner (repo + %APPDATA% path). -->
    <Product>DDO Companion</Product>
    <AssemblyTitle>DDO Companion</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdoGearScanner.Capture\DdoGearScanner.Capture.csproj" />
    <ProjectReference Include="..\DdoGearScanner.Vision\DdoGearScanner.Vision.csproj" />
    <ProjectReference Include="..\DdoGearScanner.Model\DdoGearScanner.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon.ico" />
    <!-- Baked-in default slot calibration (captured at 2560x1440) used when none exists on disk. -->
    <EmbeddedResource Include="Data\default-slotmap.json" />
  </ItemGroup>

</Project>
